{
  "name": "admin-user-panel",
  "version": "1.0.0",
  "description": "Admin and user panel with PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init": "node init.js"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "pg": "^8.10.0"
  }
}
